# ContactBook

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/andrew/connection/: PoolConnection.java
core/src/main/java/com/andrew/dao/: AttachmentDao.java  ContactDao.java  PhoneDao.java
core/src/main/java/com/andrew/entity/: Address.java  Attachment.java  AttachmentInfo.java  Contact.java  Message.java  Phone.java
core/src/main/java/com/andrew/service/: AttachmentService.java  ContactService.java  EmailService.java  PhoneService.java
core/src/main/java/com/andrew/service/impl/: AttachmentServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java
core/src/main/java/com/andrew/validation/: AddressValidation.java  ContactValidation.java  HasNumberValidation.java  PhoneValidation.java
core/src/main/resources/: database.properties  log4j.properties  mail.properties  path.properties
sql/: 2019-09-05-create-database.sql
webapp/: pom.xml
webapp/src/main/java/com/andrew/: EmailScheduler.java  FrontController.java
webapp/src/main/java/com/andrew/commands/: Command.java  CommandFactory.java  CommandType.java
webapp/src/main/java/com/andrew/commands/impl/: ContactImage.java  ContactInfo.java  ContactList.java  ContactsAttachments.java  ContactsPhones.java  CountContacts.java  CreateContact.java  DefaultImage.java  DeleteContacts.java  DownloadAttachment.java  EditContact.java  EmailJob.java  Search.java  SearchResult.java  SendEmail.java
webapp/src/main/webapp/: createContact.html  editContact.html  index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: popUpWindow.css
webapp/src/main/webapp/js/: attachmentData.js  attachmentValidation.js  contactValidation.js  createContact.js  dateDropDownList.js  deleteContacts.js  editAttachment.js  editContactSave.js  editPhone.js  email.js  fillContactInfo.js  getJsonResponse.js  getPhoto.js  handleErrorsLoading.js  handleServerErrors.js  mustache.js  navigation.js  openForms.js  phoneData.js  phoneValidation.js  renderAttachments.js  renderPhones.js  renderTables.js  searchStatement.js  searchValidation.js
